\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figures depict the effect (top of three:) total coverage of the systems simulated, (middle of three:) absorption of the particles present, (bottom of three:) and desorption of the particles present using different lattice sizes in the KMCS, where the transition coefficients do not depend on the position of the lattice. All simulations are run at 301K. In these simulations, all events have the same transition coefficient, where the activation energy is E$_a$=5kJmol$^{-1}$. [From top left to bottom right:] 2x10, 5x10, 10x10, 100x10. }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure describes the (top of three:) total coverage of the systems simulated, (middle of three:) absorption of the particles present, (bottom of three:) and desorption of the particles present on a 10x10 lattice, where the transition coefficients to not depend on the position of the lattice. In these simulations, all events have the same transition coefficient, where the activation energy is E$_a$=1kJmol$^{-1}$. [From top left to bottom right:] 101 K, 201 K, 301 K, 401 K. }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure describes the (top of three:) total coverage of the systems simulated, (middle of three:) absorption of the particles present, (bottom of three:) and desorption of the particles present on a 10x10 lattice, where the activation energy does not depend on the position of the lattice. In these simulations, all events have the same transition coefficient, where the activation energy is E$_a$=10kJmol$^{-1}$. [From top left to bottom right:] 101 K, 201 K, 301 K, 401 K.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure describes the (top of three:) total coverage of the systems simulated, (middle of three:) absorption of the particles present, (bottom of three:) and desorption of the particles present on a 10x10 lattice, where the transition coefficients to not depend on the position of the lattice. In these simulations, the activation energy of absorption of A is twice as large as any other event , where the activation energy is E$_{a_{A:absorption}}$=10kJmol$^{-1}$ and E$_{a_{other}}$=5kJmol$^{-1}$. [From top left to bottom right:] 101 K, 201 K, 301 K, 401 K. }}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure describes the (top of three:) total coverage of the systems simulated, (middle of three:) absorption of the particles present, (bottom of three:) and desorption of the particles present on a 10x10 lattice, where the transition coefficients to not depend on the position of the lattice. In these simulations, the activation energy of desorption of A is twice as large as any other event , where the activation energy is E$_{a_{A:desorption}}$=10kJmol$^{-1}$ and E$_{a_{other}}$=5kJmol$^{-1}$. [From top left to bottom right:] 101 K, 201 K, 301 K, 401 K. }}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure describes the (top of three:) total coverage of the systems simulated, (middle of three:) absorption of the particles present, (bottom of three:) and desorption of the particles present on a10x10 lattice, where the transition coefficients to not depend on the position of the lattice. In these simulations, the activation energy of desorption of B is twice as large as that of any other event, where the activation energy is E$_{a_{B:desorption}}$=10kJmol$^{-1}$ and E$_{a_{other}}$=5kJmol$^{-1}$. [From top left to bottom right:] 101 K, 201 K, 301 K, 401 K.}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure describes the (top of three:) total coverage of the systems simulated, (middle of three:) absorption of the particles present, (bottom of three:) and desorption of the particles present on a 10x10 lattice, where the transition coefficients to not depend on the position of the lattice. In these simulations, the activation energy of desorption of A and B is twice as large as that of any other event, where the activation energy is E$_{a_{desorption}}$=10kJmol$^{-1}$ and E$_{a_{absorption}}$=5kJmol$^{-1}$. [From top left to bottom right:] 101 K, 201 K, 301 K, 401 K. }}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure describes the (top of three:) total coverage of the systems simulated, (middle of three:) absorption of the particles present, (bottom of three:) and desorption of the particles present on a 10x10 lattice, where the transition coefficients to not depend on the position of the lattice. In these simulations, the activation energy associated with catalytic conversion of A to B is twice as large as that of all other events, where the activation energy is E$_{a_{A:B}}$=10kJmol$^{-1}$ and E$_{a_{other}}$=5kJmol$^{-1}$. [From top left to bottom right:] 101 K, 201 K, 301 K, 401 K. }}{10}{figure.8}}
