#### made exponents into one exponent 


Value of system clock at start =         0.0499
Coordinates will be read from file: input-10000.txt
Value of system clock after coord read =         0.1025
Value of system clock after coord read and E calc =        67.0141
                         Final Results
                         -------------
                   Num Pairs =    186848.0000 
                     Total E =   2974925.4514
     Time to read coord file =         0.0526 Seconds
     Time to calculate E =        66.9116 Seconds
     Total Execution Time =        66.9642 Seconds
         50241862 function calls in 66.986 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   66.986   66.986 mod_original.py:1(<module>)
        1    0.028    0.028    0.053    0.053 mod_original.py:36(read_data)
        1   61.197   61.197   66.932   66.932 mod_original.py:55(calc_pairs)
        1    0.000    0.000    0.000    0.000 mod_original.py:77(write_data)
        1    0.000    0.000    0.000    0.000 {len}
    10000    0.013    0.000    0.013    0.000 {map}
   186848    0.032    0.000    0.032    0.000 {math.exp}
 49995000    4.855    0.000    4.855    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    10000    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
    10000    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
    10001    0.003    0.000    0.003    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    20002    0.850    0.000    0.850    0.000 {range}
        3    0.000    0.000    0.000    0.000 {time.clock}


