Value of system clock at start =         0.0479
Coordinates will be read from file: input-10000.txt
Value of system clock after coord read =         0.1053
Value of system clock after coord read and E calc =        64.5317
                         Final Results
                         -------------
                   Num Pairs =    186848.0000 
                     Total E =   2974925.4514
     Time to read coord file =         0.0574 Seconds
     Time to calculate E =        64.4263 Seconds
     Total Execution Time =        64.4838 Seconds
         50428710 function calls in 64.484 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   64.484   64.484 original.py:1(<module>)
        1    0.030    0.030    0.057    0.057 original.py:36(read_data)
        1   58.744   58.744   64.425   64.425 original.py:55(calc_pairs)
        1    0.000    0.000    0.000    0.000 original.py:75(write_data)
        1    0.000    0.000    0.000    0.000 {len}
    10000    0.014    0.000    0.014    0.000 {map}
   373696    0.051    0.000    0.051    0.000 {math.exp}
 49995000    4.693    0.000    4.693    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    10000    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
    10000    0.005    0.000    0.005    0.000 {method 'split' of 'str' objects}
    10001    0.003    0.000    0.003    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    20002    0.940    0.000    0.940    0.000 {range}
        3    0.000    0.000    0.000    0.000 {time.clock}


